spring.application.name=order-service
# DATABASE CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/OrderDB
#spring.datasource.username=general
#spring.datasource.password=general

# JDBC driver (optional, Spring Boot detects it automatically if on classpath)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
# Automatically update the schema based on entity classes
#spring.jpa.hibernate.ddl-auto=update

# SERVER PORT
#server.port=8082

#EUREKA
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#urls to run without eureka
#product.service.url=http://localhost:8081
#payment.service.url=http://localhost:8083

#urls to run with eureka
#product.service.url=http://product-service
#payment.service.url=http://payment-service
spring.config.import=optional:configserver:http://localhost:8888
